<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6bebe"
    >

    <com.example.luoluo.interractivedemo.Util.BannerViewPager
        android:id="@+id/viewPager_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >

    </com.example.luoluo.interractivedemo.Util.BannerViewPager>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:background="#e7e0e0"
    android:orientation="vertical"
    >

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="直播列表"
        android:background="#ffffff"
        android:padding="10dp"
        android:textColor="#1673de"

    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_liveList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>


</LinearLayout>